<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Homepage</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="iphone-screen">
            <!-- Status Bar -->
            <div class="status-bar">
                <span id="current-time">19:27</span>
            </div>
            <!-- Content for contacts -->
            <div class="top-bar center">
                <span class="addto">Add to Friends</span>
            </div>
            <div class="top-bar right">
                <span class="done">Done</span>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>